//Creating dept table

create table dept(deptno number(2),dname varchar2(20),loc varchar2(20),
    constraint pk_dept primary key(deptno));

Table created.

//Creating emp table

create table emp(empno number(4), ename varchar2(10),job varchar2(15),mgr number(4),hiredate date, sal number(7,2),comm number(7,2),deptno number(2),
    constraint pk_emp primary key(empno),
    constraint fk_deptno foreign key(deptno) references dept(deptno));

Table created.

//Inserting values

insert into dept values(10, 'ACCOUNTING', 'NEW YORK');
insert into dept values(20, 'RESEARCH', 'DALLAS');
insert into dept values(30, 'SALES', 'CHICAGO');
insert into dept values(40, 'OPERATIONS', 'BOSTON');

insert into emp values(7839, 'KING', 'PRESIDENT', null, to_date('17-11-1981','dd-mm-yyyy'), 5000, null, 10);
insert into emp values(7698, 'BLAKE', 'MANAGER', 7839, to_date('1-5-1981','dd-mm-yyyy'), 2850, null, 30);
insert into emp values(7782, 'CLARK', 'MANAGER', 7839, to_date('9-6-1981','dd-mm-yyyy'), 2450, null, 10);
insert into emp values(7566, 'JONES', 'MANAGER', 7839, to_date('2-4-1981','dd-mm-yyyy'),  2975, null, 20);
insert into emp values(7788, 'SCOTT', 'ANALYST', 7566, to_date('13-7-1987','dd-mm-yyyy'), 3000, null, 20);
insert into emp values(7902, 'FORD', 'ANALYST', 7566, to_date('3-12-1981','dd-mm-yyyy'),  3000, null, 20);
insert into emp values(7369, 'SMITH', 'CLERK', 7902, to_date('17-12-1980','dd-mm-yyyy'), 800, null, 20);
insert into emp values(7499, 'ALLEN', 'SALESMAN', 7698, to_date('20-2-1981','dd-mm-yyyy'),1600, 300, 30);
insert into emp values(7521, 'WARD', 'SALESMAN', 7698, to_date('22-2-1981','dd-mm-yyyy'), 1250, 500, 30);
insert into emp values(7654, 'MARTIN', 'SALESMAN', 7698, to_date('28-9-1981','dd-mm-yyyy'), 1250, 1400, 30);
insert into emp values(7844, 'TURNER', 'SALESMAN', 7698, to_date('8-9-1981','dd-mm-yyyy'), 1500, null, 30);
insert into emp values(7876, 'ADAMS', 'CLERK', 7788, to_date('13-7-1987', 'dd-mm-yyyy'), 1100, null, 20);
insert into emp values(7900, 'JAMES', 'CLERK', 7698, to_date('3-12-1981','dd-mm-yyyy'), 950, null, 30);
insert into emp values(7934, 'MILLER', 'CLERK', 7782, to_date('23-1-1982','dd-mm-yyyy'),1300, null, 10);

1 row(s) inserted.
1 row(s) inserted.
1 row(s) inserted.
1 row(s) inserted.
1 row(s) inserted.
1 row(s) inserted.
1 row(s) inserted.
1 row(s) inserted.
1 row(s) inserted.
1 row(s) inserted.
1 row(s) inserted.
1 row(s) inserted.
1 row(s) inserted.
1 row(s) inserted.
1 row(s) inserted.
1 row(s) inserted.
1 row(s) inserted.
1 row(s) inserted.

//1) Display all the records in emp table.

select * from emp;

EMPNO	ENAME	JOB	MGR	HIREDATE	SAL	COMM	DEPTNO
7839	KING	PRESIDENT	 - 	17-NOV-81	5000	 - 	10
7698	BLAKE	MANAGER	7839	01-MAY-81	2850	 - 	30
7782	CLARK	MANAGER	7839	09-JUN-81	2450	 - 	10
7566	JONES	MANAGER	7839	02-APR-81	2975	 - 	20
7788	SCOTT	ANALYST	7566	13-JUL-87	3000	 - 	20
7902	FORD	ANALYST	7566	03-DEC-81	3000	 - 	20
7369	SMITH	CLERK	7902	17-DEC-80	800	 - 	20
7499	ALLEN	SALESMAN	7698	20-FEB-81	1600	300	30
7521	WARD	SALESMAN	7698	22-FEB-81	1250	500	30
7654	MARTIN	SALESMAN	7698	28-SEP-81	1250	1400	30
7844	TURNER	SALESMAN	7698	08-SEP-81	1500	 - 	30
7876	ADAMS	CLERK	7788	13-JUL-87	1100	 - 	20
7900	JAMES	CLERK	7698	03-DEC-81	950	 - 	30
7934	MILLER	CLERK	7782	23-JAN-82	1300	 - 	10
14 rows selected.

//2) Display all the records in emp table where employee belongs to deptno 10

select * from emp
where deptno=10;

EMPNO	ENAME	JOB	MGR	HIREDATE	SAL	COMM	DEPTNO
7839	KING	PRESIDENT	 - 	17-NOV-81	5000	 - 	10
7782	CLARK	MANAGER	7839	09-JUN-81	2450	 - 	10
7934	MILLER	CLERK	7782	23-JAN-82	1300	 - 	10
3 rows selected.

//3) Display all the records in emp table where employee does not belong to deptno 30.

select * from emp
where deptno<>30;

EMPNO	ENAME	JOB	MGR	HIREDATE	SAL	COMM	DEPTNO
7839	KING	PRESIDENT	 - 	17-NOV-81	5000	 - 	10
7782	CLARK	MANAGER	7839	09-JUN-81	2450	 - 	10
7566	JONES	MANAGER	7839	02-APR-81	2975	 - 	20
7788	SCOTT	ANALYST	7566	13-JUL-87	3000	 - 	20
7902	FORD	ANALYST	7566	03-DEC-81	3000	 - 	20
7369	SMITH	CLERK	7902	17-DEC-80	800	 - 	20
7876	ADAMS	CLERK	7788	13-JUL-87	1100	 - 	20
7934	MILLER	CLERK	7782	23-JAN-82	1300	 - 	10
8 rows selected.

//4) Display total number of records in Emp table.

select count(empno)
from emp;

COUNT(EMPNO)
14

//5) Display emp table with salary descending order.

